PORT='8080'
MONGODB_URI= 'mongodb+srv://andrest911:M3gPtTin1bfuAeSR@cluster0.nakuen6.mongodb.net/cookies?retryWrites=true'
JWT_SECRET= 'qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@' 
MODE='Modo de Desarollo'

CLIENTE_ID= 'Iv1.6939e7339922c1cd'
CLIENTE_SECRET= "aff09d33f754360b19243556b8b759dfb30cbce8"

PERSISTENCE= 'MONGO'


# EJECUTAR DE LA SIGUIENTE MANERA para su funcionamiento " npm run dev -- -m dev "